apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara2643-reaccttt-certificate
  namespace: tan-dara2643-reaccttt
spec:
  secretName: tan-dara2643-reaccttt-secret-tls
  commonName: tan-dara2643-reaccttt.assessify.org
  dnsNames:
  - tan-dara2643-reaccttt.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
