apiVersion: v1
kind: Service
metadata:
  name: tan-dara2643-reaccttt-service
spec:
  type: NodePort
  selector:
    app: tan-dara2643-reaccttt
  ports:
    - protocol: TCP
      port: 8329
      targetPort: 3000
